apply plugin: 'com.android.library'
/*apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.adcTool'*/

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation(name: "$cppToolName" + "_" + "$appVersion", ext: 'aar')
    //implementation(name: "$javaToolName" + "_" + "$appVersion", ext: 'aar')

    //implementation(name: "adcToolCpp_1.1.0", ext: 'aar')
    //implementation(name: "adcToolJava_1.1.0", ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
